# AlphaTestProject

./: Dockerfile  README.md  build.gradle
src/main/java/com/aplha/test/: TestApplication.java
src/main/java/com/aplha/test/controllers/: TestController.java
src/main/java/com/aplha/test/feighClients/: GiphyClient.java  RateClient.java
src/main/java/com/aplha/test/models/: GiphyFullModel.java  GiphyModel.java  ImageModel.java  OriginalModel.java  RateModel.java
src/main/java/com/aplha/test/services/: GiphyService.java  RateService.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html  resultPage.html
src/test/java/com/aplha/test/: TestApplicationTests.java
