server.port=8081

client.rate.baseUrl= https://openexchangerates.org/api/
client.rate.app_key =55ce99a0135b42cab9d2f887a6dc0e9e
client.rate.base= USD

client.giphy.baseUrl= https://api.giphy.com/v1/gifs/
client.giphy.app_key = BefFfFqB7I8q4Y00ZH5Mr3Ri94V3wGKS